{
  "permissions": {
    "allow": [
      "Bash(tbls doc:*)",
      "Bash(tbls out:*)",
      "Bash(npm run erd:*)",
      "Bash(git checkout:*)",
      "Bash(npm run build:*)",
      "Bash(sqlc generate:*)"
    ]
  },
  "enabledPlugins": {
    "superpowers-developing-for-claude-code@superpowers-marketplace": true
  }
}
