{
  "permissions": {
    "allow": [
      "Bash(tbls doc:*)",
      "Bash(tbls out:*)",
      "Bash(npm run erd:*)",
      "Bash(git checkout:*)",
      "Bash(npm run build:*)",
      "Bash(sqlc generate:*)",
      "Bash(npm run api:bundle:*)",
      "Bash(npm run api:lint:*)",
      "Bash(npx tsc:*)",
      "Bash(npx next build)",
      "Bash(npx next lint:*)"
    ]
  },
  "enabledPlugins": {
    "superpowers-developing-for-claude-code@superpowers-marketplace": true
  }
}
